import numpy as np
from sklearn.linear_model import LinearRegression

# Independent variables (2 features)
x = [[0, 1], 
     [5, 1], 
     [15, 2], 
     [25, 5], 
     [35, 11], 
     [45, 15], 
     [55, 34], 
     [60, 35]]

# Dependent variable
y = [4, 5, 20, 14, 32, 22, 38, 43]

# Convert to NumPy arrays
x = np.array(x)
y = np.array(y)

# Create and fit model
model = LinearRegression().fit(x, y)

# R-squared
r_sq = model.score(x, y)
print('Coefficient of determination (R²):', r_sq)

# Intercept and coefficients
print('Intercept:', model.intercept_)
print('Slopes (coefficients):', model.coef_)

# Predictions
y_pred = model.predict(x)
print('Predicted response:', y_pred)
